{
  "name": "gammatc",
  "version": "1.0.0",
  "description": "Gamma Technical College — monorepo",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
